<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Tickets</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

  <div class="navbar">

    <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="book.html">Book Ticket</a></li>
     <li><a href="chatbot.html">Chatbot</a></li>
    <li><a href="#">Search Movies</a></li>
    <li><a href="contactus.html">About us</a></li>
    </ul>
    </div>
</div>
      <header class="header">
        <div>
        <img class="main-logo" src="book.jpg"/>
        </div>
      </header>
       
     
      <div class="movie-container">
        <label style="font-size: 20px;">Please select a movie: </label>
        <select id="movie" style="font-size: 16px;">
          <option value="15">Coming 2 America ($15)</option>
          <option value="12">The Martian ($12)</option>
          <option value="9">Pathaan ($9)</option>
          <option value="8">Farzi ($8)</option>
          <option value="5">Bhool Bhulaiya 2 ($5)</option>
          <option value="10">Spider-Man: far from home ($10)</option>
        </select>
      </div>
  
      <ul class="showcase">
        <li>
          <div id="seat" class="seat"></div>
          <small class="status" style="font-size: 1em;">N/A</small>
        </li>
        <li>
          <div id="seat" class="seat selected"></div>
          <small class="status" style="font-size: 1em;">Selected</small>
        </li>
        <li>
          <div id="seat" class="seat occupied"></div>
          <small class="status" style="font-size: 1em;">Occupied</small>
        </li>
      </ul>
  
      <div class="container">
        <div class="screen"></div>
  
        <div class="row">
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
        </div>
        <div class="row">
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat occupied"></div>
          <div id="seat" class="seat occupied"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
        </div>
        <div class="row">
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat occupied"></div>
          <div id="seat" class="seat occupied"></div>
        </div>
        <div class="row">
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
        </div>
        <div class="row">
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat occupied"></div>
          <div id="seat" class="seat occupied"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
        </div>
        <div class="row">
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat"></div>
          <div id="seat" class="seat occupied"></div>
          <div id="seat" class="seat occupied"></div>
          <div id="seat" class="seat occupied"></div>
          <div id="seat" class="seat"></div>
        </div>
      </div>
  
      <p class="text" style="font-size: 20px;margin:0px 0px 15px 0px">
        You have selected : <span id="count">0</span> SEATS 
        <br>For a PRICE of : $
        <span id="total">0</span
        >
      </p><br>
  
      <a href="./index.html">
        <button class="btn"><a href="payment.html"> <b>BUY TICKET</b></a>
         
        </button>
      </a>
      
  
      <script>
       
        var count=0;
        var seats=document.getElementsByClassName("seat");
        for(var i=0;i<seats.length;i++){
          var item=seats[i];
          
          item.addEventListener("click",(event)=>{
            var price= document.getElementById("movie").value;
  
            if (!event.target.classList.contains('occupied') && !event.target.classList.contains('selected') ){
            count++;
            
            var total=count*price;
            event.target.classList.add("selected");
            document.getElementById("count").innerText=count;
            document.getElementById("total").innerText=total;
  
            }
          })
        }
      </script>

      <footer class="footer"></footer>
      <p class="bot">&copy; 2023 Satyam Raj. All rights reserved.</p>
</body>
</html>